cabal-version:       2.4
-- Initial package description 'mldelta.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                mldelta
version:             0.1.0.0
synopsis:            MLΔ is an implementation of a small ML-like programming language for use in research into compositional typing systems
-- description:
homepage:            https://hydraz.semi.works/posts/2019-01-28.html
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              hydraz
maintainer:          urn@semi.works
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

executable mldelta
  main-is:             Main.hs
  other-modules:       Syntax
                     , Syntax.Subst
                     , Typing
                     , Typing.Monad
                     , Typing.Unify
                     , Typing.Errors
                     , Parser
  -- other-extensions:
  build-depends:       mtl
                     , base
                     , parsec
                     , haskeline
                     , containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
